{
  "name": "nexusplan",
  "private": true,
  "version": "0.1.0",
  "description": "GigaNexus AI 平台建置進度甘特圖（地端 SQLite + 區網存取）",
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n api,web -c cyan,green \"node --disable-warning=ExperimentalWarning --watch server/index.js\" \"vite\"",
    "build": "vue-tsc --noEmit && vite build",
    "start": "node --disable-warning=ExperimentalWarning server/index.js",
    "serve": "npm run build && npm start"
  },
  "engines": {
    "node": ">=22.13"
  },
  "dependencies": {
    "@fastify/static": "^10.1.4",
    "fastify": "^5.12.5",
    "html-to-image": "^1.11.13",
    "pinia": "^4.0.3",
    "qrcode": "^1.5.4",
    "vue": "^3.5.43"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/qrcode": "^1.5.6",
    "@vitejs/plugin-vue": "^6.0.9",
    "concurrently": "^10.0.5",
    "typescript": "~5.9",
    "vite": "^8.3.0",
    "vue-tsc": "^3.3.11"
  }
}
